upstream complex-app-client {
    server complex-app-client:3000;
}

upstream complex-app-server {
    server complex-app-server:5000;
}

server {
    listen 80;

    location / {
        proxy_pass http://complex-app-client;
    }

    location /ws {
        proxy_pass http://complex-app-client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://complex-app-server;
    }
}